<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pbLocalisation"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editDesc"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"

        android:hint="Description"
        android:inputType="textPersonName"
        android:singleLine="false" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="239dp" /><![CDATA[
        //android:dropDownWidth="dat" />

    ]]>

    <ImageView
        android:id="@+id/imgOffre"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:background="@android:color/darker_gray"
        android:onClick="OnclickImage"
        android:src="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/editCodePostal"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editAdress"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Code postal"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="215dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Adresse"
        android:inputType="textPersonName" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignEnd="@+id/editCodePostal"
        android:clickable="true"
        android:onClick="onClickButtonLoc"
        app:srcCompat="@android:drawable/btn_radio" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="309dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editAdress"
        android:layout_marginBottom="142dp"
        android:text="Prendre ma position actuelle"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="382dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editAdress"
        android:layout_marginBottom="20dp"
        android:onClick="OnClickAdd"
        android:text="Ajouter" />

    <Button
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/editAdress"
        android:text="Button" />

</RelativeLayout>
