<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:title="Filtrer Offre" />
    <item
        android:id="@+id/create_offer"
        android:title="Crée une offre" />
    <item
        android:id="@+id/change_acc"
        android:title="Changer mon compte" />
</menu>